For 8x8 patches (Stage 2)

Looking for patches with low variance: 
 - Flattening the spectral component across all samples.
 Variance of each patch had 
 - Mean of 0.151578
 - Average of 0.000422574
 - Variance was about the same between all samples.

Looking at individual spectral components.
Low variance here means that almost all patches had the same variance for a
spectral component. This should make sense.
                       mean    var 
 - Spectral comp  0: 0.75984, 0.05927
 - Spectral comp  1: 0.06807, 0.00043
 - Spectral comp  2: 0.05327, 0.00025
 - Spectral comp  3: 0.04158, 0.00021
 - Spectral comp  4: 0.02518, 0.00002
 - Spectral comp  5: 0.01395, 0.00001
 - Spectral comp  6: 0.00786, 0.00000
 - Spectral comp  7: 0.00964, 0.00000
 - Spectral comp  8: 0.00690, 0.00000
 - Spectral comp  9: 0.00314, 0.00000
 - Spectral comp 10: 0.00423, 0.00000
 - Spectral comp 11: 0.00324, 0.00000
 - Spectral comp 12: 0.56428, 0.00405
 - Spectral comp 13: 0.06921, 0.00031
 - Spectral comp 14: 0.05305, 0.00026
 - Spectral comp 15: 0.03381, 0.00004
 - Spectral comp 16: 0.00770, 0.00000
 - Spectral comp 17: 0.01410, 0.00001
 - Spectral comp 18: 0.00833, 0.00000
 - Spectral comp 19: 0.00610, 0.00000
 - Spectral comp 20: 0.00642, 0.00000
 - Spectral comp 21: 0.00406, 0.00000
 - Spectral comp 22: 0.00310, 0.00000
 - Spectral comp 23: 0.00365, 0.00000
 - Spectral comp 24: 0.21763, 0.00156

 For 4x4 patches (stage 3) 
Flattened spectral across all samples
Variance of each patch had 
 - Mean: 0.13071, 
 - Variance :0.00035
Looking at individual spectral components
                  Mean     Var
Spectral comp 0: 1.57292, 0.39043
Spectral comp 1: 0.40840, 0.02344
Spectral comp 2: 0.21715, 0.00482
Spectral comp 3: 0.15146, 0.00229
Spectral comp 4: 0.07704, 0.00047
Spectral comp 5: 0.12373, 0.00384
Spectral comp 6: 0.06469, 0.00009
Spectral comp 7: 0.05852, 0.00038
Spectral comp 8: 0.05273, 0.00014
Spectral comp 9: 0.04980, 0.00008
Spectral comp 10: 0.04457, 0.00015
Spectral comp 11: 0.03261, 0.00003
Spectral comp 12: 0.01479, 0.00001
Spectral comp 13: 0.02734, 0.00004
Spectral comp 14: 0.01938, 0.00002
Spectral comp 15: 0.02239, 0.00003
Spectral comp 16: 0.01917, 0.00002
Spectral comp 17: 0.01815, 0.00002
Spectral comp 18: 0.01692, 0.00003
Spectral comp 19: 0.01527, 0.00001
Spectral comp 20: 0.01822, 0.00001
Spectral comp 21: 0.00980, 0.00001
Spectral comp 22: 0.00943, 0.00001
Spectral comp 23: 0.00932, 0.00001
Spectral comp 24: 0.00906, 0.00000
Spectral comp 25: 0.00839, 0.00000
Spectral comp 26: 0.00802, 0.00000
Spectral comp 27: 0.00768, 0.00001
Spectral comp 28: 0.00732, 0.00000
Spectral comp 29: 0.01001, 0.00001
Spectral comp 30: 0.00594, 0.00000
Spectral comp 31: 0.00527, 0.00001
Spectral comp 32: 0.00459, 0.00000
Spectral comp 33: 0.00452, 0.00000
Spectral comp 34: 1.03425, 0.02465
Spectral comp 35: 0.19665, 0.00003
Spectral comp 36: 0.22366, 0.00462
Spectral comp 37: 0.14871, 0.00196
Spectral comp 38: 0.08817, 0.00053
Spectral comp 39: 0.02348, 0.00001
Spectral comp 40: 0.05574, 0.00010
Spectral comp 41: 0.05774, 0.00026
Spectral comp 42: 0.05198, 0.00005
Spectral comp 43: 0.05017, 0.00010
Spectral comp 44: 0.03387, 0.00006
Spectral comp 45: 0.03283, 0.00003
Spectral comp 46: 0.02925, 0.00007
Spectral comp 47: 0.01887, 0.00002
Spectral comp 48: 0.02285, 0.00004
Spectral comp 49: 0.01980, 0.00002
Spectral comp 50: 0.01913, 0.00002
Spectral comp 51: 0.01803, 0.00002
Spectral comp 52: 0.01728, 0.00003
Spectral comp 53: 0.01543, 0.00001
Spectral comp 54: 0.00830, 0.00000
Spectral comp 55: 0.00976, 0.00001
Spectral comp 56: 0.00954, 0.00001
Spectral comp 57: 0.00931, 0.00000
Spectral comp 58: 0.00905, 0.00000
Spectral comp 59: 0.00835, 0.00000
Spectral comp 60: 0.00803, 0.00000
Spectral comp 61: 0.00791, 0.00001
Spectral comp 62: 0.00734, 0.00000
Spectral comp 63: 0.00329, 0.00000
Spectral comp 64: 0.00608, 0.00000
Spectral comp 65: 0.00514, 0.00000
Spectral comp 66: 0.00482, 0.00000
Spectral comp 67: 0.00466, 0.00000
Spectral comp 68: 0.16589, 0.00072

Clustering all of the patches using meanshift has this result for cluster
frequency.

dict_values([8395, 1, 1, 1, 1, 1, 1, 1, 4, 5, 1, 1,
1, 1, 4, 1, 5, 1, 1, 1, 1, 1, 5, 1,
1, 1, 15, 1, 1, 2, 1, 1, 1, 4, 1, 1,
1, 1, 1, 1, 1, 2, 1, 12, 1, 1, 1, 1,
1 , 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1,
1, 1, 1, 10, 1, 1, 3, 1, 4, 1, 1, 1,
1, 1, 1, 1, 1, 2, 1, 1, 7, 2, 1, 4,
1, 1, 6, 1, 1, 1, 1, 2, 1, 1, 1, 1,
4, 5, 1, 3, 3, 1, 1 , 1, 9, 6, 2, 7,
1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 5,
1, 1, 2, 1, 14, 6, 2, 1, 1, 5, 5, 1,
1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1 , 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1,
2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3,
( a lot more ones )])
Found one big cluster


Now we use k-means with k = 64 (there's 64 patches)
Get an accuracy of 
0.0146296875
Patches frequency have good distribution
DescribeResult(nobs=64, minmax=(659, 140807), mean=10000.0,
variance=327188611.6825397, skewness=6.076534284684465,
kurtosis=41.172330957068084)

Find the variance of the samples in each cluster
DescribeResult(nobs=64, minmax=(0.0023424996, 1.9162587), mean=0.34546795,
variance=0.29451132, skewness=1.691048502922058, kurtosis=1.5520747130134271)



Similar results when using images with no background! Across each patch.
Flattened across spectral component and all images.
  Mean, Variance
0) 0.14979, 0.13676
1) 0.14920, 0.14035
2) 0.15097, 0.14031
3) 0.14834, 0.13938
4) 0.14956, 0.14277
5) 0.15255, 0.14644
6) 0.14814, 0.14691
7) 0.14877, 0.14750
8) 0.14657, 0.13916
9) 0.14660, 0.13637
10) 0.15141, 0.13837
11) 0.14963, 0.13220
12) 0.14509, 0.12939
13) 0.14477, 0.13406
14) 0.14600, 0.13019
15) 0.14099, 0.12832
16) 0.14582, 0.13068
17) 0.14509, 0.12632
18) 0.13972, 0.12155
19) 0.13871, 0.11924
20) 0.14047, 0.11922
21) 0.14106, 0.12207
22) 0.14602, 0.12902
23) 0.15043, 0.13336
24) 0.14646, 0.12670
25) 0.14505, 0.12507
26) 0.14506, 0.12398
27) 0.14487, 0.12509
28) 0.14530, 0.12535
29) 0.14430, 0.12918
30) 0.14643, 0.13209
31) 0.14701, 0.13923
32) 0.14455, 0.13761
33) 0.14045, 0.12842
34) 0.14150, 0.12553
35) 0.13872, 0.11713
36) 0.13978, 0.11776
37) 0.13882, 0.12042
38) 0.13982, 0.12346
39) 0.14335, 0.12945
40) 0.14376, 0.12974
41) 0.13978, 0.12448
42) 0.14161, 0.12036
43) 0.13889, 0.11841
44) 0.13893, 0.11756
45) 0.14034, 0.12006
46) 0.13984, 0.12114
47) 0.14217, 0.12580
48) 0.14199, 0.12430
49) 0.13915, 0.12170
50) 0.14045, 0.11922
51) 0.14313, 0.11661
52) 0.14134, 0.11836
53) 0.14285, 0.12242
54) 0.14179, 0.13025
55) 0.14358, 0.14052
56) 0.14354, 0.14485
57) 0.14572, 0.14054
58) 0.14735, 0.13404
59) 0.14920, 0.13405
60) 0.14918, 0.13391
61) 0.14807, 0.13162
62) 0.15208, 0.13314
63) 0.15212, 0.13417


However, when analyzing the spectral channels independently better results
arose. 
    Min     Max       Mean    Variance
0) 0.00101, 0.34709, 0.02520, 0.00282
1) 0.00072, 0.39496, 0.02842, 0.00350
2) 0.00114, 0.38207, 0.02983, 0.00328
3) 0.00060, 0.32946, 0.02842, 0.00265
4) 0.00110, 0.32348, 0.02871, 0.00252
5) 0.00114, 0.33843, 0.02975, 0.00273
6) 0.00095, 0.37054, 0.02725, 0.00303
7) 0.00034, 0.32561, 0.02458, 0.00238
8) 0.00103, 0.33634, 0.02673, 0.00266
9) 0.00152, 0.39697, 0.03171, 0.00384
10) 0.00211, 0.38170, 0.03409, 0.00378
11) 0.00151, 0.38680, 0.03334, 0.00383
12) 0.00090, 0.38092, 0.03259, 0.00373
13) 0.00162, 0.35095, 0.03299, 0.00370
14) 0.00146, 0.25499, 0.03086, 0.00254
15) 0.00075, 0.17400, 0.02587, 0.00151
16) 0.00122, 0.16357, 0.03129, 0.00184
17) 0.00078, 0.20160, 0.03211, 0.00211
18) 0.00076, 0.25613, 0.03086, 0.00238
19) 0.00141, 0.31550, 0.03041, 0.00289
20) 0.00096, 0.33977, 0.03100, 0.00303
21) 0.00085, 0.37093, 0.03197, 0.00319
22) 0.00116, 0.42924, 0.03399, 0.00395
23) 0.00110, 0.41185, 0.03457, 0.00374
24) 0.00096, 0.26861, 0.03221, 0.00243
25) 0.00102, 0.36226, 0.03412, 0.00329
26) 0.00215, 0.38017, 0.03450, 0.00351
27) 0.00126, 0.34837, 0.03490, 0.00329
28) 0.00161, 0.33120, 0.03361, 0.00298
29) 0.00199, 0.31703, 0.03444, 0.00323
30) 0.00156, 0.30374, 0.03533, 0.00329
31) 0.00153, 0.24744, 0.03398, 0.00312
32) 0.00040, 0.23267, 0.03175, 0.00265
33) 0.00116, 0.28195, 0.03249, 0.00295
34) 0.00111, 0.32023, 0.03403, 0.00300
35) 0.00121, 0.30878, 0.03156, 0.00249
36) 0.00162, 0.32649, 0.03168, 0.00276
37) 0.00128, 0.28175, 0.03202, 0.00249
38) 0.00108, 0.19790, 0.03131, 0.00203
39) 0.00128, 0.17779, 0.03034, 0.00187
40) 0.00108, 0.20540, 0.02738, 0.00162
41) 0.00119, 0.21811, 0.02830, 0.00163
42) 0.00148, 0.22292, 0.02964, 0.00159
43) 0.00197, 0.25799, 0.02964, 0.00207
44) 0.00079, 0.23257, 0.02863, 0.00178
45) 0.00096, 0.19991, 0.02813, 0.00156
46) 0.00023, 0.15818, 0.02713, 0.00152
47) 0.00097, 0.15278, 0.02555, 0.00142
48) 0.00116, 0.16663, 0.02285, 0.00119
49) 0.00125, 0.17490, 0.02492, 0.00132
50) 0.00178, 0.21090, 0.02648, 0.00130
51) 0.00162, 0.22782, 0.02640, 0.00128
52) 0.00149, 0.26081, 0.02789, 0.00182
53) 0.00185, 0.30883, 0.02870, 0.00238
54) 0.00104, 0.24284, 0.02746, 0.00227
55) 0.00067, 0.24040, 0.02486, 0.00174
56) 0.00053, 0.24860, 0.02240, 0.00155
57) 0.00113, 0.30064, 0.02699, 0.00244
58) 0.00154, 0.31540, 0.02823, 0.00318
59) 0.00164, 0.31565, 0.02859, 0.00307
60) 0.00137, 0.33287, 0.02909, 0.00295
61) 0.00117, 0.34953, 0.02791, 0.00302
62) 0.00059, 0.33282, 0.02530, 0.00240
63) 0.00038, 0.27126, 0.02313, 0.00179
