For 8x8 patches (Stage 2)

Looking for patches with low variance: 
 - Flattening the spectral component across all samples.
 Variance of each patch had 
 - Mean of 0.151578
 - Average of 0.000422574
 - Variance was about the same between all samples.

Looking at individual spectral components.
Low variance here means that almost all patches had the same variance for a
spectral component. This should make sense.
                       mean    var 
 - Spectral comp  0: 0.75984, 0.05927
 - Spectral comp  1: 0.06807, 0.00043
 - Spectral comp  2: 0.05327, 0.00025
 - Spectral comp  3: 0.04158, 0.00021
 - Spectral comp  4: 0.02518, 0.00002
 - Spectral comp  5: 0.01395, 0.00001
 - Spectral comp  6: 0.00786, 0.00000
 - Spectral comp  7: 0.00964, 0.00000
 - Spectral comp  8: 0.00690, 0.00000
 - Spectral comp  9: 0.00314, 0.00000
 - Spectral comp 10: 0.00423, 0.00000
 - Spectral comp 11: 0.00324, 0.00000
 - Spectral comp 12: 0.56428, 0.00405
 - Spectral comp 13: 0.06921, 0.00031
 - Spectral comp 14: 0.05305, 0.00026
 - Spectral comp 15: 0.03381, 0.00004
 - Spectral comp 16: 0.00770, 0.00000
 - Spectral comp 17: 0.01410, 0.00001
 - Spectral comp 18: 0.00833, 0.00000
 - Spectral comp 19: 0.00610, 0.00000
 - Spectral comp 20: 0.00642, 0.00000
 - Spectral comp 21: 0.00406, 0.00000
 - Spectral comp 22: 0.00310, 0.00000
 - Spectral comp 23: 0.00365, 0.00000
 - Spectral comp 24: 0.21763, 0.00156

 For 4x4 patches (stage 3) 
Flattened spectral across all samples
Variance of each patch had 
 - Mean: 0.13071, 
 - Variance :0.00035
Looking at individual spectral components
                  Mean     Var
Spectral comp 0: 1.57292, 0.39043
Spectral comp 1: 0.40840, 0.02344
Spectral comp 2: 0.21715, 0.00482
Spectral comp 3: 0.15146, 0.00229
Spectral comp 4: 0.07704, 0.00047
Spectral comp 5: 0.12373, 0.00384
Spectral comp 6: 0.06469, 0.00009
Spectral comp 7: 0.05852, 0.00038
Spectral comp 8: 0.05273, 0.00014
Spectral comp 9: 0.04980, 0.00008
Spectral comp 10: 0.04457, 0.00015
Spectral comp 11: 0.03261, 0.00003
Spectral comp 12: 0.01479, 0.00001
Spectral comp 13: 0.02734, 0.00004
Spectral comp 14: 0.01938, 0.00002
Spectral comp 15: 0.02239, 0.00003
Spectral comp 16: 0.01917, 0.00002
Spectral comp 17: 0.01815, 0.00002
Spectral comp 18: 0.01692, 0.00003
Spectral comp 19: 0.01527, 0.00001
Spectral comp 20: 0.01822, 0.00001
Spectral comp 21: 0.00980, 0.00001
Spectral comp 22: 0.00943, 0.00001
Spectral comp 23: 0.00932, 0.00001
Spectral comp 24: 0.00906, 0.00000
Spectral comp 25: 0.00839, 0.00000
Spectral comp 26: 0.00802, 0.00000
Spectral comp 27: 0.00768, 0.00001
Spectral comp 28: 0.00732, 0.00000
Spectral comp 29: 0.01001, 0.00001
Spectral comp 30: 0.00594, 0.00000
Spectral comp 31: 0.00527, 0.00001
Spectral comp 32: 0.00459, 0.00000
Spectral comp 33: 0.00452, 0.00000
Spectral comp 34: 1.03425, 0.02465
Spectral comp 35: 0.19665, 0.00003
Spectral comp 36: 0.22366, 0.00462
Spectral comp 37: 0.14871, 0.00196
Spectral comp 38: 0.08817, 0.00053
Spectral comp 39: 0.02348, 0.00001
Spectral comp 40: 0.05574, 0.00010
Spectral comp 41: 0.05774, 0.00026
Spectral comp 42: 0.05198, 0.00005
Spectral comp 43: 0.05017, 0.00010
Spectral comp 44: 0.03387, 0.00006
Spectral comp 45: 0.03283, 0.00003
Spectral comp 46: 0.02925, 0.00007
Spectral comp 47: 0.01887, 0.00002
Spectral comp 48: 0.02285, 0.00004
Spectral comp 49: 0.01980, 0.00002
Spectral comp 50: 0.01913, 0.00002
Spectral comp 51: 0.01803, 0.00002
Spectral comp 52: 0.01728, 0.00003
Spectral comp 53: 0.01543, 0.00001
Spectral comp 54: 0.00830, 0.00000
Spectral comp 55: 0.00976, 0.00001
Spectral comp 56: 0.00954, 0.00001
Spectral comp 57: 0.00931, 0.00000
Spectral comp 58: 0.00905, 0.00000
Spectral comp 59: 0.00835, 0.00000
Spectral comp 60: 0.00803, 0.00000
Spectral comp 61: 0.00791, 0.00001
Spectral comp 62: 0.00734, 0.00000
Spectral comp 63: 0.00329, 0.00000
Spectral comp 64: 0.00608, 0.00000
Spectral comp 65: 0.00514, 0.00000
Spectral comp 66: 0.00482, 0.00000
Spectral comp 67: 0.00466, 0.00000
Spectral comp 68: 0.16589, 0.00072

Clustering all of the patches using meanshift has this result for cluster
frequency.

dict_values([8395, 1, 1, 1, 1, 1, 1, 1, 4, 5, 1, 1, 1, 1, 4, 1, 5, 1, 1, 1, 1, 1, 5, 1, 1, 1, 15, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 1, 12, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 1, 1, 3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 7, 2, 1, 4, 1, 1, 6, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 5, 1, 3, 3, 1, 1 , 1, 9, 6, 2, 7, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 5, 1, 1, 2, 1, 14, 6, 2, 1, 1, 5, 5, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 3, 3, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Found one big cluster


Now we use k-means with k = 64 (there's 64 patches)
Get an accuracy of 
0.0146296875
Patches frequency have good distribution
DescribeResult(nobs=64, minmax=(659, 140807), mean=10000.0,
variance=327188611.6825397, skewness=6.076534284684465,
kurtosis=41.172330957068084)

Find the variance of the samples in each cluster
DescribeResult(nobs=64, minmax=(0.0023424996, 1.9162587), mean=0.34546795,
variance=0.29451132, skewness=1.691048502922058, kurtosis=1.5520747130134271)
